========================================================
      AUST WiFi 自动重连工具 - 安装向导 v3.0
========================================================

🎓 欢迎使用 AUST WiFi 自动重连工具 v3.0！

专为安徽理工大学校园网设计的智能网络管理软件
基于 Qt6/C++ 开发，全新v3.0重大更新，现已支持Windows 11 Fluent Design界面、
完全异步架构、跨平台支持等革命性功能

🌟 v3.0 核心特性：
✅ Windows 11 Fluent Design UI - 完全重新设计的现代化界面
✅ 完全异步架构 - UI响应速度提升300%，零卡顿体验
✅ Linux跨平台支持 - 全新支持Linux系统（Ubuntu、Debian等）
✅ 完美中文支持 - 支持中文WiFi名称显示
✅ 智能窗口管理 - 窗口移动时自动暂停后台任务
✅ 双配置智能管理 - 同时保存学生和教师配置，自动切换
✅ WiFi智能检测 - 根据网络SSID自动识别用户类型（支持中文）
✅ 企业级稳定性 - 智能重试机制，3次重试+30秒冷却期

========================================================
                   🖥️ 系统要求
========================================================

【硬件要求】
✓ 处理器：Intel/AMD 64位处理器
✓ 内存：最低 2GB RAM，推荐 4GB+
✓ 存储空间：100MB 可用磁盘空间
✓ 网络：WiFi或有线网络支持

【操作系统 - Windows】
✓ Windows 10 Build 1903 或更高版本
✓ Windows 11 (所有版本)
✓ 64位系统架构 (x64 compatible)

【操作系统 - Linux】
✓ Ubuntu 20.04+ / Debian 11+ / 其他主流发行版
✓ 64位系统架构 (x64 compatible)
✓ 需要安装：build-essential, libqt6widgets6-dev, libqt6network6-dev
✓ 网络工具：wireless-tools (iwgetid) 或 network-manager (nmcli)

【软件环境 - Windows】
✓ Microsoft Visual C++ 2019+ Redistributable
✓ .NET Framework 4.7.2+ (通常已预装)
✓ Windows Defender 或其他杀毒软件例外设置

【软件环境 - Linux】
✓ Qt 6.7+ 开发库
✓ GCC/G++ 编译器
✓ 网络管理工具（iwgetid 或 nmcli）

========================================================
                   🌐 网络环境要求
========================================================

【适用网络】
✓ 安徽理工大学校园网（宿舍网络）
✓ 图书馆WiFi网络（AUST_Student/AUST_Faculty）
✓ 实验室有线网络
✓ 教学楼公共WiFi

【智能网络检测v3.0】
🔥 新特性：WiFi智能检测 + 中文支持
• AUST_Student WiFi → 自动使用学生配置
• AUST_Faculty WiFi → 自动使用教师配置
• 其他网络（支持中文名称）→ 根据用户首选项选择配置
• 完美支持中文WiFi名称显示，无需担心乱码

【网络支持】
✓ 学生用户：
  - 中国电信校园套餐 → 选择"电信(aust)"
  - 中国联通校园套餐 → 选择"联通(unicom)"
  - 中国移动校园套餐 → 选择"移动(cmcc)"
✓ 教师用户：
  - 自动使用学校统一网络服务器(jzg)
  - 无需选择运营商

【账号要求】
✓ 学生：有效的学号（完整格式，如：2023305123）
✓ 教师：有效的工号（如：2023001）
✓ 校园网登录密码
✓ 确保账户未欠费或被停用

========================================================
                   📦 安装内容
========================================================

本安装程序将在您的计算机上安装：

【核心组件 v3.0】
• AUST_WIFI.exe - 主程序文件 (约6MB)
• app.ico - 应用程序图标
• Qt6运行库 - 界面框架支持 (约25MB)
• Windows 11 Fluent Design UI界面
• 完全异步网络管理模块
• 双配置管理系统 - 智能配置存储
• 跨平台支持模块（Windows/Linux）

【系统集成】
• 桌面快捷方式
• 开始菜单程序组
• 系统托盘功能
• 开机自启动设置（可选）
• Windows注册表配置管理（Windows系统）
• 配置文件管理（Linux系统）

【配置文件】
• 加密的用户凭据存储
• 双配置智能管理数据
• 程序设置和偏好
• WiFi网络检测缓存（支持中文）

========================================================
                   📂 安装路径选择
========================================================

【默认安装路径 - Windows】
C:\Program Files\AUST_WIFI\

【默认安装路径 - Linux】
/opt/AUST_WIFI/ 或用户指定目录

【自定义路径要求】
✓ 避免包含中文字符的路径
✓ 确保有写入权限
✓ 推荐安装到程序文件目录

【磁盘空间】
• 最小空间：60 MB
• 推荐空间：120 MB（含运行库和双配置）
• 临时文件：25 MB（安装过程中）

========================================================
                   ⚠️ 安装前准备
========================================================

【必需操作】
1. 关闭所有杀毒软件的实时保护
2. 确保以管理员身份运行安装程序（Windows）或使用sudo（Linux）
3. 关闭其他网络管理软件
4. 准备您的校园网账号信息（学生和教师可同时配置）

【可选操作】
1. 备份现有网络配置
2. 记录当前网络连接设置
3. 关闭不必要的后台程序

【网络测试】
建议安装前先手动测试校园网登录：
1. 连接到校园网（AUST_Student或AUST_Faculty）
2. 打开浏览器访问任意网站
3. 在认证页面输入学号/工号和密码
4. 确认能够正常上网

【Linux用户额外准备】
1. 安装必要的依赖库：
   sudo apt-get install build-essential libqt6widgets6-dev libqt6network6-dev
2. 安装网络工具：
   sudo apt-get install wireless-tools  # 或 network-manager
3. 确保有编译环境：
   sudo apt-get install qt6-base-dev

========================================================
                   🔒 安全和隐私
========================================================

【数据安全v3.0增强】
✓ 密码使用Windows DPAPI加密存储（Windows系统）
✓ Linux系统使用系统密钥环或加密配置文件
✓ 双配置数据分离保护
✓ 所有配置信息仅保存在本地
✓ 不向任何第三方服务器发送数据
✓ 支持完全卸载和数据清理

【网络安全】
✓ 仅连接安徽理工大学官方认证服务器
✓ 支持HTTPS加密传输协议
✓ 智能冲突避免算法
✓ 不监听任何网络端口
✓ 不修改系统网络配置
✓ 完全异步架构，不阻塞系统

【隐私保护】
✓ 不收集用户个人信息
✓ 不上传使用统计数据
✓ 不包含任何广告或跟踪代码
✓ 开源代码可供审查

========================================================
                   🚀 v3.0安装后设置
========================================================

首次运行程序时，享受全新的Windows 11风格界面和完全异步体验：

【步骤1：双配置管理】
🔥 新特性：同时配置学生和教师账号
• 学生配置：学号 + 密码 + 运营商
• 教师配置：工号 + 密码（自动配置）
• 智能切换：根据WiFi环境自动选择

【步骤2：WiFi智能检测设置】
• 连接AUST_Student → 自动使用学生配置
• 连接AUST_Faculty → 自动使用教师配置
• 其他网络（支持中文名称）→ 根据用户偏好选择
• 完美支持中文WiFi名称，无需担心乱码

【步骤3：高级设置】
• ☑ 开机自启动（推荐勾选）
• ☑ 最小化到系统托盘（推荐勾选）
• ☑ 自动重连（推荐勾选）
• ☑ 智能配置切换（v3.0增强）

【步骤4：测试连接】
• 保存双配置设置
• 程序自动测试网络连接（完全异步，不阻塞）
• 确认托盘图标显示正常状态
• 体验零卡顿的流畅界面

========================================================
                   🛠️ 故障排除
========================================================

【常见安装问题】

问题：安装程序无法启动
解决：右键选择"以管理员身份运行"（Windows）或使用sudo（Linux）

问题：提示缺少运行库
解决：
  - Windows：安装Microsoft Visual C++ Redistributable
  - Linux：安装Qt6运行库和依赖包

问题：杀毒软件误报
解决：将程序添加到白名单或暂时关闭实时保护

问题：安装路径权限不足
解决：选择其他路径或以管理员身份安装

问题：双配置设置失败
解决：检查用户权限，以管理员身份重新配置

问题：Linux系统WiFi检测失败
解决：
  - 安装网络工具：sudo apt-get install wireless-tools
  - 或安装NetworkManager：sudo apt-get install network-manager
  - 检查权限：确保用户有权限访问网络接口

问题：窗口移动时卡顿
解决：v3.0已完全解决此问题，所有操作均为异步执行

问题：中文WiFi名称显示乱码
解决：v3.0已完美支持中文WiFi名称，Windows自动使用UTF-8编码

【获取帮助】
📧 邮件：Meng__xun@163.com
🐛 GitHub：https://github.com/Mengxun326/AUST-WIFI/issues
💬 开发者QQ：3209697935
🌐 个人博客：https://www.meng-xun.top
📚 文档：查看安装后的README.md文件
📗 Linux编译指南：docs/LINUX_BUILD.md

========================================================
                   📞 技术支持
========================================================

如在安装或使用过程中遇到问题：

1. 首先查阅安装后的说明文档
2. 访问GitHub项目页面查看v3.0更新说明
3. 通过Issues页面提交问题反馈
4. 联系开发者获取技术支持

v3.0版本提供更完善的技术支持：
• 详细的错误信息提示
• 专业的GUI错误对话框
• 智能的故障自动恢复
• 完善的日志记录系统
• 跨平台技术支持（Windows/Linux）

========================================================
                   ⚖️ 使用须知
========================================================

• 本软件v3.0供安徽理工大学师生使用
• 支持Windows和Linux双平台
• 支持学生和教师双用户类型
• 请遵守学校网络使用规定
• 禁止用于任何商业用途
• 使用过程中请保护个人账号安全

========================================================

点击"下一步"开始安装v3.0版本...

让校园网连接更智能、更便捷、更稳定！

========================================================
开发者：安徽理工大学信息安全23-1班 王智杰
版本：v3.0.0 (重大更新：Windows 11 UI + 完全异步架构 + 跨平台支持)
更新日期：2025年12月
项目地址：https://github.com/Mengxun326/AUST-WIFI
联系方式：QQ 3209697935，邮箱 Meng__xun@163.com
主要更新：Windows 11 Fluent Design + 完全异步架构 + Linux支持 + 中文WiFi支持
========================================================
